<html>
<head>
  <title>About Kolia Bhomora bridge</title>
 </head>
 <body>
    <img src="Koliabhomora.jpg" width="600" height="400"></img>
    <br>
    <br>
    <br>
    <p>
This is the bridge that connects the Nagaon district with the Sonitpur district. Measuring 3.015 km, the bridge is an architectural brilliance too. The construction of this bridge marked the beginning of the development in the northeastern states. Built in six years (from 1981-1987), the bridge was inaugurated by the then Prime Minister Rajiv Gandhi. Before this bridge was constructed, this part of the country was literally cut off from other parts due to the mighty Brahmaputra. The bridge is named after the famous Ahom General Kolia Bhomora Phukan. Not only has the Kolia Bhomora Setu served as a lifeline to the Sonitpur district, but it is a very beautiful bridge. Standing on the banks of the river Brahmaputra and seeing the bridge connect one bank to the other is magnificent. The view is specially spectacular during sunrise and sunset.



    </p><br><br>
   <a href="https://www.youtube.com/watch?v=2HO4HJ7m7eU">Here watch a video from youTube</a>
  </body>  