<html>
<head>
  <title>About Laokhowa wild life sanctury</title>
 </head>
 <body>
    <img src="laokhowa.jpg" width="800" height="600"></img>
    <br>
    <br>
    <br>
    <p>


    </p>The  Sanctuary  is located on the  southern bank  of river Brahmaputra

with an  area of  70.13 sq. kms. in the district  of  Nagaon and is a part 

 of Laokhowa -Burachapori eco-system. An ideal habitat for Rhinoceros

and Wild Buffalo.

What you expect to see

Mammals : Elephant, Wild buffalo, Hog deer, Barking deer, Tiger,

Leopard cat, Fishing cat, Civets, Lesser cat, Wild pig etc.

Birds : About 225 species of birds recorded so far.

Fishes : Breeding ground for about 39 species of fishes.

Amphibians : The water bodies provide excellent living condition for the amphibians and 9 species of them have so far been recorded.

Reptiles : 14 species of reptiles have been recorded in the Sanctuary.

How to reach : The distance by road from Nagaon is 28 Kms. and from Guwahati is 148 Kms..

The nearest Railway Station is Nagaon and the nearest Air port is LGBI Airport (Guwahati).

Where to stay : Accommodation is available at Nagaon town in Hotels, Circuit House etc.

Whom to contact for visit : Divisional Forest Officer, Nagaon Wildlife Division, Katimari, Nagaon -782002, Tel.- 03672-225632 (O), 225003 (R), Range Officer, Laokhowa Wildlife Sanctuary, P.O. Garajan, District- Nagaon, Tel.- 03672- 247592 (O).

Best time for visit : November to March.
  </body>  