<html>
<head>
  <title>About paradise lake(nilapani)</title>
 </head>
 <body>
    <img src="nilapani.jpg" width="800" height="500"></img>
    <br>
    <br>
    <br>
    <p>This beutiful lake is located at Kathalguri, Nagaon.   Kathalguri is a medium size village located in Samaguri Circle of Nagaon district, Assam with total approx. 49 families residing.  The Kathalguri village has population of 290 of which 134 are males while 156 are females as per Population Census 2011. 


    </p>
    <br>
    <br>
    <br>
     <a href="https://www.youtube.com/watch?v=K-No_bkJYGc">Watch here a video from youTube</a>
  </body>  